{
  "name": "node-crawler",
  "version": "0.0.1",
  "description": "A node crawler.",
  "main": "app.js",
  "author": "xiaozhong",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.79.0"
  }
}
